<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React.js using NPM, Babel6 and Webpack</title>
    </head>
    <body>
        <div id="main"></div>
        <script type="text/javascript">console.log('here')</script>
        <script src="./js/bundle.js" type="text/javascript"></script>
    </body>
</html>